{
  "name": "@hetav21/blogging-common",
  "version": "1.2.12",
  "main": "dist/index.js",
  "module": "index.ts",
  "description": "To create common folder for medium-clone project",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "typescript": "^5.4.5",
    "zod": "^3.23.4"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "deploy": "tsc -b && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exclude": [
    "node_modules"
  ]
}
